<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi sitio web</title>
        <!--Hacemos referencia a los estilos de mi pagina-->
        <link rel="stylesheet" href="estiloss.css">
    </head>
    <body>
        <header><img src="fondoooo.jpeg"></header>
    <nav>
            <ul>
                <li><a href="#">Conóceme</a>
                    <ul>
                        <li><a href="Informacion.html">Informacion personal</a></li>
                        <li><a href="Pasatiempos.html">Pasatiempos</a></li>
                    </ul>
                </li>
                <li><a href="#">Segunda parcial</a></li>
                <li><a href="#">Tercer parcial</a></li>
            </ul>
    </nav>
    <section>
        <aside class="principal">
            <h2> Mi informacion personal</h2>
            <p> Hola, soy<em> ¡Meredith Daniela Cerda Puga!</em></p>
            <p> Soy estudiante del Bachillerato 8 de la Universidad de Colima. Voy en 5to semestre en la carreta de <b><i>Programacion 
                en Internet</i></b>, 
            </p>
        </aside>
        <aside class="secundario">
            <h2>Recuerda</h2>
            Life is good :D
        </aside>
    </section>
    <footer>
        <img src="LOGO.jpeg">
        <div>
            <p><strong>Universidad de colima</strong></p>
            <p>Bachillerato 8</p>
            <p>Programacion en Internet I</p>
        </div>
    </footer>
    </body>
</html>